{
	"name" : "MotusLabLive",
	"version" : 1,
	"creationdate" : -710370302,
	"modificationdate" : -709236986,
	"viewrect" : [ 0.0, 45.0, 324.0, 529.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"mainPatcher.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"midiLearn.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"midiLearnMaster.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mubuBounds.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"routeMidiOut.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"acousmoNodes.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"acous-nodePlayer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"iremus.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"motus.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"rulerDBFS.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"image.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Fichiers/Développement/Max/MotusLab Apps/Acousmoniums/Futura-2016",
					"projectrelativepath" : "../Acousmoniums/Futura-2016"
				}

			}
,
			"rulerLIN.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"filesys.class" : 			{
				"kind" : "java",
				"local" : 1
			}
,
			"filesys.java" : 			{
				"kind" : "java",
				"local" : 1
			}

		}
,
		"data" : 		{
			"multicolor.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"futura2017.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"table.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"eight.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"mubu.mxo" : 			{
				"kind" : "object"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
